<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/styles/blog.css">
	<link rel="stylesheet" href="/styles/blogMob.css">
	<title>Document</title>
</head>
<body>
	<header>
		<div class="headerFirstBlock">
			<div class="headerBlock">
				<div class="infoHeaderBlock">	
					<img class='logoHeader' src="/images/logo.png" alt="">
					<div class="teleBlock_headerBlock">7 123 456 78 90</div>
				</div>
				<a class='calculatorLink' href="/services.html">Калькулятор</a>
			</div>
		</div>
	</header>
	<div class="headerSecondBlock">
		<div class="nav_block">
			<nav class='navHeaderBlock'>
				<ul class='ulBlockHeader'>
					<li class='itemNavMenu'><a href="/main.html">Главная</a></li>
					<li class='itemNavMenu'><a href="/services.html">Услуги</a></li>
					<li class='itemNavMenu'><a href="/company.html">О компании</a></li>
					<li class='itemNavMenu'><a href="/blog.html">Блог</a></li>
					<li class='itemNavMenu'><a href="/contact.html">Контакты</a></li>
				</ul>
			</nav>
		</div>  
	</div>
	<div class="LoadingUnloading">
		<div class="bgOpaci">
			<div class="inBlock_LoadingUnloading">
				<p class='navigationLink'>Главная / Блок</p>
				<h2 class='textInBlock_LoadingUnloading'>Разгрузка и погрузка</h2>
				<p class='secondTextInBlock_LoadingUnloading'>Разгрузка-Погрузка: Профессиональные услуги погрузочно-разгрузочных работ любой сложности. Опытные грузчики, специализированное оборудование, гарантия сохранности груза.</p>
			</div>
		</div>
	</div>
	<main>
		<div class="mainBlock">
			<h2 class='textBlog'>Блог</h2>
			<div class="blogFrame_block">
				<div class="itemCardBlog_block">
					<img src="/images/blog1.png" alt="">
					<div class="block_dateText">
						<div class="textBlock-item">
							<h2 class="mainText__itemCard-block">Число направлений </h2>
							<p class='secondText__itemCard-block'>Наиболее высокий спрос на перевозки между терминалами зафиксирован на направлении из Дальневосточного федерального округа</p>
						</div>
						<div class="dataTime_block">10 июня 2022</div>
					</div>			
				</div>
				<div class="itemCardBlog_block">
					<img src="/images/blog2.png" alt="">
					<div class="block_dateText">
						<div class="textBlock-item">
							<h2 class="mainText__itemCard-block">Игрушки, хозтовары и рекламная продукция </h2>
							<p class='secondText__itemCard-block'>Также высоким спросом пользовались перевозки косметики и предметов гигиены. Более того, в 4 раза увеличились объемы доставок галантереи</p>
						</div>
						<div class="dataTime_block">11 июня 2022</div>
					</div>
				</div>
				<div class="itemCardBlog_block">
					<img src="/images/blog3.png" alt="">
					<div class="block_dateText">
						<div class="textBlock-item">
							<h2 class="mainText__itemCard-block">Сортировщик погрузчика возглавили рейтинг </h2>
							<p class='secondText__itemCard-block'>Эксперты Авито Работа и ГК «Деловые Линии» проанализировали, как в 2024 году изменился спрос на специалистов без опыта в сфере грузоперевозок</p>
						</div>
						<div class="dataTime_block">12 июня 2022</div>
					</div>
				</div>
				<div class="itemCardBlog_block">
					<img src="/images/blog1.png" alt="">
					<div class="block_dateText">
						<div class="textBlock-item">
							<h2 class="mainText__itemCard-block">Количество доставок выросло на 75%</h2>
							<p class='secondText__itemCard-block'>Также в компании отметили, что в 2024 году в два раза увеличились объемы перевозок небольших запчастей</p>
						</div>
						<div class="dataTime_block">21 июня 2022</div>
					</div>	
				</div>
				<div class="itemCardBlog_block">
					<img src="/images/blog2.png" alt="">
					<div class="block_dateText">
						<div class="textBlock-item">
							<h2 class="mainText__itemCard-block">Число направлений </h2>
							<p class='secondText__itemCard-block'>Наиболее высокий спрос на перевозки между терминалами зафиксирован на направлении из Дальневосточного федерального округа</p>
						</div>
						<div class="dataTime_block">11 июня 2022</div>
					</div>		
				</div>
				<div class="itemCardBlog_block">
					<img src="/images/blog3.png" alt="">
					<div class="block_dateText">
						<div class="textBlock-item">
							<h2 class="mainText__itemCard-block">Получили статус</h2>
							<p class='secondText__itemCard-block'>Компания стала финалистом Национальной премии «Наш вклад» за реализацию акции «Дарите книги с любовью»</p>
						</div>
						<div class="dataTime_block">17 июня 2022</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="mainBlock__footer">
				<div class="logoFooter"></div>
				<div class="mainBlockFooter">
					<div class="mainText__footerBlock">
						<div class="itemLinkMain">Направление</div>
						<div class="itemLink">Тарифы</div>
						<div class="itemLink">Требования к грузу</div>
						<div class="itemLink">Требования к упаковке</div>
					</div>
					<div class="mainText__footerBlock">
						<div class="itemLinkMain">Водителям</div>
						<div class="itemLink">Филиалы</div>
						<div class="itemLink">Новости</div>
						<div class="itemLink">Блог</div>
					</div>
					<div class="contact__footerBlock">
						<div class="itemLinkMain">Контакты</div>
						<div class="tel_footer"><img src="/images/logoFooter3.png" alt=""><span class='textContact__footerBlock'>+7 999 654 32 10</span>
						</div>
						<div class="mail__footer"><img src="/images/logoFooter2.png" alt=""><span class='textContact__footerBlock'>mail@mail.ru
						</span></div>
						<div class="town__footer"><img src="/images/logoFooter1.png" alt=""><span class='textContact__footerBlock'>Москва,
							ул. Лобачика 11
						</span></div>
					</div>
				</div>
		</div>
	</footer>
</body>
</html>